#
# Network Borescope mapping template
#
server {
	listen 8009;

	server_name localhost;
	lua_code_cache off;
	#charset koi8-r; access_log logs/host.access.log main;

        set_by_lua $nb_homedir    'return NB_HOMEDIR';

	location / {
		#root html; index index.html index.htm;
		root $nb_homedir/www;
	}

	location /extra {
		root $nb_homedir/var;
	} 
	
	#
	# reserved for future use
	#
	location /ttls/tc/csv/v1 {
		#root html; index index.html index.htm;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://127.0.0.1:9001/tc/csv/v1;
	}

	#
	# reserved for future use
	#
	location /dns/tc/csv/v1 {
		#root html; index index.html index.htm;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://127.0.0.1:9002/tc/csv/v1;
	}

	#
	# reserved for future use
	#
	location /serv/tc/csv/v1 {
		#root html; index index.html index.htm;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://127.0.0.1:9003/tc/csv/v1;
	}

	#
	# reserved for future use
	#
	location /perfsonar/tc/csv/v1 {
		#root html; index index.html index.htm;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://127.0.0.1:9005/tc/csv/v1;
	}


	#
	# query for pop-df application
	#
	location /tc/query {
		resolver 8.8.4.4; # use Google's open DNS server #error_page 404 /404.html;
		default_type 'text/plain';
		content_by_lua_file $nb_homedir/borescope/tc_rnp_proxy.lua;
	}   

	#
	# query for perfsonar application
	#
	location /tc/query2 {
		resolver 8.8.4.4; # use Google's open DNS server #error_page 404 /404.html;
		default_type 'text/plain';
		content_by_lua_file $nb_homedir/borescope/tc_perfsonar_proxy.lua;
	}   

	
	#
	# reserved for future use
	#
	location /tc/app {
		resolver 8.8.4.4; # use Google's open DNS server #error_page 404 /404.html;
		default_type 'text/plain'; #
		content_by_lua_file $nb_homedir/borescope/tc_rnp_appsrv.lua;
	}

	error_page 500 502 503 504 /50x.html;

	location = /50x.html {
		root html;
	}
}


